MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| estudiantes            |
| primer_tabla           |
+------------------------+
3 rows in set (0.0267 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0308 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0106 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table docentes(
                                             -> id int auto_increment key,
                                             -> nombres varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> rfc varchar(13) not null);
Query OK, 0 rows affected (0.1794 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc docentes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombres   | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0077 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > inserto into docentes(nombres, apellidos, rfc)
                                             -> values('RUBEN ALONSO', 'HERNANDEZ CHAVEZ','1234567890987');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inserto into docentes(nombres, apellidos, rfc)
values('RUBEN ALONSO', 'HERNANDEZ' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombres, apellidos, rfc) values('RUBEN ALONSO', 'HERNANDEZ CHAVEZ','1234567891012');
Query OK, 1 row affected (0.0937 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * form docentes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form docentes' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------------+------------------+---------------+
| id | nombres      | apellidos        | rfc           |
+----+--------------+------------------+---------------+
|  1 | RUBEN ALONSO | HERNANDEZ CHAVEZ | 1234567891012 |
+----+--------------+------------------+---------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombres, apellidos, rfc) values('JUANELO', 'PEREZ JOLOTE','1234567891012');
Query OK, 1 row affected (0.0694 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------------+------------------+---------------+
| id | nombres      | apellidos        | rfc           |
+----+--------------+------------------+---------------+
|  1 | RUBEN ALONSO | HERNANDEZ CHAVEZ | 1234567891012 |
|  2 | JUANELO      | PEREZ JOLOTE     | 1234567891012 |
+----+--------------+------------------+---------------+
2 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombres, apellidos, rfc) values('JUANELO', 'PEREZ JOLOTE','1234567891012');
Query OK, 1 row affected (0.0580 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------------+------------------+---------------+
| id | nombres      | apellidos        | rfc           |
+----+--------------+------------------+---------------+
|  1 | RUBEN ALONSO | HERNANDEZ CHAVEZ | 1234567891012 |
|  2 | JUANELO      | PEREZ JOLOTE     | 1234567891012 |
|  3 | JUANELO      | PEREZ JOLOTE     | 1234567891012 |
+----+--------------+------------------+---------------+
3 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete drom docentes
                                             -> where id = 3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'docentes
where id = 3' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from docentes where id = 3;
Query OK, 1 row affected (0.0832 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------------+------------------+---------------+
| id | nombres      | apellidos        | rfc           |
+----+--------------+------------------+---------------+
|  1 | RUBEN ALONSO | HERNANDEZ CHAVEZ | 1234567891012 |
|  2 | JUANELO      | PEREZ JOLOTE     | 1234567891012 |
+----+--------------+------------------+---------------+
2 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombres, apellidos, rfc) values('otro', 'PEREZ JOLOTE','1234567891012');
Query OK, 1 row affected (0.0238 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------------+------------------+---------------+
| id | nombres      | apellidos        | rfc           |
+----+--------------+------------------+---------------+
|  1 | RUBEN ALONSO | HERNANDEZ CHAVEZ | 1234567891012 |
|  2 | JUANELO      | PEREZ JOLOTE     | 1234567891012 |
|  4 | otro         | PEREZ JOLOTE     | 1234567891012 |
+----+--------------+------------------+---------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table carrera(
                                             -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table carreras(
                                             -> clave int auto_increment key,
                                             -> nombre_carrera varchar(50),
                                             -> clave_carrera varchar(50),
                                             -> nivel varchar(20));
Query OK, 0 rows affected (0.1613 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| clave          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(50) | YES  |     | NULL    |                |
| nivel          | varchar(20) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0086 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera,clave_carrera,nivel)
                                             -> values('INGENIERÍA EN SISTEMAS COMPUTACIONALES','ISC-2020-ASDF','LICENCIATURA');
Query OK, 1 row affected (0.0423 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÍA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
+-------+----------------------------------------+---------------+--------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera,clave_carrera,nivel) values('LICENCIATURA EN ADMINISTRACIÓN','LA-2020-ASDF','LICENCIATURA');
Query OK, 1 row affected (0.0871 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÍA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACIÓN         | LA-2020-ASDF  | LICENCIATURA |
+-------+----------------------------------------+---------------+--------------+
2 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera,clave_carrera,nivel) values('LICENCIATURA EN ADMINISTRACIÓN','LA-2020-ASDF','CHAFA');
Query OK, 1 row affected (0.0319 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÍA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACIÓN         | LA-2020-ASDF  | LICENCIATURA |
|     3 | LICENCIATURA EN ADMINISTRACIÓN         | LA-2020-ASDF  | CHAFA        |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from carreras where id = 2;
ERROR: 1054 (42S22): Unknown column 'id' in 'where clause'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÍA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACIÓN         | LA-2020-ASDF  | LICENCIATURA |
|     3 | LICENCIATURA EN ADMINISTRACIÓN         | LA-2020-ASDF  | CHAFA        |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table shirts(
                                             -> nombre varchar(40),
                                             -> size enum('x-small','small','medium','large','x-large'));
Query OK, 0 rows affected (0.1567 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc shirts;
+--------+----------------------------------------------------+------+-----+---------+-------+
| Field  | Type                                               | Null | Key | Default | Extra |
+--------+----------------------------------------------------+------+-----+---------+-------+
| nombre | varchar(40)                                        | YES  |     | NULL    |       |
| size   | enum('x-small','small','medium','large','x-large') | YES  |     | NULL    |       |
+--------+----------------------------------------------------+------+-----+---------+-------+
2 rows in set (0.0064 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into shirts
                                             -> values('Playera','x-small');
Query OK, 1 row affected (0.0456 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from shirts;
+---------+---------+
| nombre  | size    |
+---------+---------+
| Playera | x-small |
+---------+---------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into shirts values('Playera','chioquita');
ERROR: 1265 (01000): Data truncated for column 'size' at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| clave          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(50) | YES  |     | NULL    |                |
| nivel          | varchar(20) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0060 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÍA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACIÓN         | LA-2020-ASDF  | LICENCIATURA |
|     3 | LICENCIATURA EN ADMINISTRACIÓN         | LA-2020-ASDF  | CHAFA        |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras
                                             -> set nivel = 'LICENCIATURA'
                                             -> where clave = 2;
Query OK, 0 rows affected (0.0385 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras set nivel = 'LICENCIATURA' where clave = 3;
Query OK, 1 row affected (0.0480 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÍA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACIÓN         | LA-2020-ASDF  | LICENCIATURA |
|     3 | LICENCIATURA EN ADMINISTRACIÓN         | LA-2020-ASDF  | LICENCIATURA |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carreras
                                             -> modify nivel enum('LICENCIATURA','MAESTRIA','DOCTORADO');
Query OK, 3 rows affected (0.3739 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| clave          | int                                         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50)                                 | YES  |     | NULL    |                |
| clave_carrera  | varchar(50)                                 | YES  |     | NULL    |                |
| nivel          | enum('LICENCIATURA','MAESTRIA','DOCTORADO') | YES  |     | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0051 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras
                                             -> (nombre_carrera,clave_carrera,nivel)
                                             -> values
                                             -> ('ARQUITECTURA','ARQ-2022-31','CHAFOTA');
ERROR: 1265 (01000): Data truncated for column 'nivel' at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera,clave_carrera,nivel) values ('ARQUITECTURA','ARQ-2022-31','LICENCIATURA');
Query OK, 1 row affected (0.0433 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera,clave_carrera,nivel) values ('MAESTRIA EN SISTEMAS COMPUTACIONALES','ISC-2022-31','MAESTRIA');
Query OK, 1 row affected (0.1237 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| clave          | int                                         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50)                                 | YES  |     | NULL    |                |
| clave_carrera  | varchar(50)                                 | YES  |     | NULL    |                |
| nivel          | enum('LICENCIATURA','MAESTRIA','DOCTORADO') | YES  |     | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0055 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÍA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACIÓN         | LA-2020-ASDF  | LICENCIATURA |
|     3 | LICENCIATURA EN ADMINISTRACIÓN         | LA-2020-ASDF  | LICENCIATURA |
|     4 | ARQUITECTURA                           | ARQ-2022-31   | LICENCIATURA |
|     5 | MAESTRIA EN SISTEMAS COMPUTACIONALES   | ISC-2022-31   | MAESTRIA     |
+-------+----------------------------------------+---------------+--------------+
5 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| docentes               |
| estudiantes            |
| primer_tabla           |
| shirts                 |
+------------------------+
6 rows in set (0.0059 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table personas(
                                             -> id int auto_increment key,
                                             -> nombre varchar(50),
                                             -> edad int check(edad > 0));
Query OK, 0 rows affected (0.1859 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0063 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personas(nombre, edad)
                                             -> values('JUAN','-1');
ERROR: 3819 (HY000): Check constraint 'personas_chk_1' is violated.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personas;
Empty set (0.0019 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personas(nombre, edad) values('JUAN','50');
Query OK, 1 row affected (0.0406 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personas;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | JUAN   |   50 |
+----+--------+------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >