MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \slq
Unknown command: '\slq'
 MySQL  JS > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  JS > -disconnect
ReferenceError: disconnect is not defined
 MySQL  localhost:3306 ssl  JS > \disconnect
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect -mc root@localhost
WARNING: The -mc option was deprecated, please use --mc instead. (Option has been processed as --mc).
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacíon_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0085 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacíon_1
Default schema set to `evaluacíon_1`.
Fetching global names, object names from `evaluacíon_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > select * from empleados;
Empty set (0.0307 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.0064 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > select primer_tabla;
ERROR: 1054 (42S22): Unknown column 'primer_tabla' in 'field list'
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > alter table empleados add nss                                               alter table empleados add nss
                                             -> varchar(20) after rfc;
ERROR: 1054 (42S22): Unknown column 'rfc' in 'empleados'
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > show tables
                                             -> ;
+------------------------+
| Tables_in_evaluacíon_1 |
+------------------------+
| empleados              |
| primera_tabla          |
+------------------------+
2 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > create table estudiantes(
                                             -> no_control varchar(15) not null,
                                             -> nombre varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> edad int not null,
                                             -> carrera varchar(50) not null,
                                             -> especialidad varchar(50),
                                             -> telefono varchar(50),
                                             -> direccion varchar(50))
                                             -> ;
Query OK, 0 rows affected (0.0688 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0046 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > insert into estudiantes(nombre, apellidos,
                                             -> edad, carrera, especialidad, telefono,
                                             -> direccion)
                                             -> values('Ruben','Hernández',41,'ISC',
                                             -> 'Sistemas Distribuidos','6144001122',
                                             -> 'Calle sin nombre #1321321');
ERROR: 1364 (HY000): Field 'no_control' doesn't have a default value
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > select * from estudiantes;
Empty set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('01112233','Ruben','Hernández',41,'ISC');
Query OK, 1 row affected (0.0111 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 01112233   | Ruben  | Hernández |   41 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > alter table estudiantes
                                             -> modify no_control varchar(15) not null umique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'umique' at line 2
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > alter table estudiantes modify no_control varchar(15) not null unique;
Query OK, 0 rows affected (0.1241 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('01112233','Ruben','Hernández',41,'ISC');
ERROR: 1062 (23000): Duplicate entry '01112233' for key 'estudiantes.no_control'
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('0111223','Ruben','Hernández',41,'ISC');
Query OK, 1 row affected (0.0051 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('0111223','Ruben','Hernández',41,'ISC');
ERROR: 1062 (23000): Duplicate entry '0111223' for key 'estudiantes.no_control'
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 0111223    | Ruben  | Hernández |   41 | ISC     | NULL         | NULL     | NULL      |
| 01112233   | Ruben  | Hernández |   41 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > create table asignaturas(
                                             -> nombre varchar(50),
                                             ->
                                             -> ;}
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
                                             -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}' at line 1
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > create table asignaturas(
                                             -> nombre varchar(50) not null,
                                             -> creditos int not null,
                                             -> semestre int not null,
                                             -> clave varchar
                                             -> (50
                                             -> )not null primary key);
Query OK, 0 rows affected (0.0121 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 0111223    | Ruben  | Hernández |   41 | ISC     | NULL         | NULL     | NULL      |
| 01112233   | Ruben  | Hernández |   41 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacíon_1 |
+------------------------+
| asignaturas            |
| empleados              |
| estudiantes            |
| primera_tabla          |
+------------------------+
4 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(50) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > insert into asignaturas(
                                             -> values('Taller de BD',4,5,'4P5');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('Taller de BD',4,5,'4P5')' at line 2
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > insert into asignaturas
                                             -> values('Taller de BD',4,5,'4P5');
Query OK, 1 row affected (0.0062 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > select * from asignaturas;
+--------------+----------+----------+-------+
| nombre       | creditos | semestre | clave |
+--------------+----------+----------+-------+
| Taller de BD |        4 |        5 | 4P5   |
+--------------+----------+----------+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > insert into asignaturas(nombre, creditos, semestre) values('Taller de BD',4,5);
ERROR: 1364 (HY000): Field 'clave' doesn't have a default value
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > insert into asignaturas values('Taller de BD',4,5);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > insert into asignaturas values('Estructura de Datos',5,3,'2P3');
Query OK, 1 row affected (0.0355 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL > select * from asignaturas;
+---------------------+----------+----------+-------+
| nombre              | creditos | semestre | clave |
+---------------------+----------+----------+-------+
| Estructura de Datos |        5 |        3 | 2P3   |
| Taller de BD        |        4 |        5 | 4P5   |
+---------------------+----------+----------+-------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  evaluacíon_1  SQL >